<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KING EMPIRE - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #0f0f0f; color: white; }
    header, footer { background-color: #1a1a1a; padding: 1rem; text-align: center; }
    .btn-king { background-color: #ff4500; color: white; border: none; }
    .section { padding: 2rem 1rem; }
    .card { background-color: #181818; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>WELCOME TO KING EMPIRE</h1>
    <p>Your all-in-one platform: Games | AI Tools | Freelance | Premium Access</p>
    <a href="#games" class="btn btn-king">Enter Game Store 🎮</a>
  </header>

  <main class="container">
    <!-- Game Store Section -->
    <section class="section" id="games">
      <h2 class="text-warning">🎮 Featured Game Store</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card p-3">
            <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="Game">
            <div class="card-body">
              <h5 class="card-title">World Life X</h5>
              <p class="card-text">Explore real cities. Unlock gear, earn coins, and rise to power.</p>
              <button class="btn btn-king">Play Free</button>
              <button class="btn btn-outline-warning mt-2">Buy Premium 🔓</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-3">
            <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="Game">
            <div class="card-body">
              <h5 class="card-title">Remo - Street Power</h5>
              <p class="card-text">Street missions, car races, and voice command powers.</p>
              <button class="btn btn-king">Play Demo</button>
              <button class="btn btn-outline-warning mt-2">Unlock Full Version</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-3">
            <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="Game">
            <div class="card-body">
              <h5 class="card-title">AI Battle Arena</h5>
              <p class="card-text">Fight using AI-upgraded gear and unlock rare characters.</p>
              <button class="btn btn-king">Start Battle</button>
              <button class="btn btn-outline-warning mt-2">Premium Weapons</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 KING EMPIRE. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
